NUXT_EDGEDB_HOST=bemanningsappen--nautila.c-37.i.aws.edgedb.cloud
NUXT_EDGEDB_PORT=5656
NUXT_EDGEDB_USER=edgedb
NUXT_EDGEDB_PASS=
NUXT_EDGEDB_DATABASE=main
NUXT_EDGEDB_SECRET_KEY=nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbIm5hdXRpbGEvYmVtYW5uaW5nc2FwcGVuIl0sImVkYi5yLmFsbCI6dHJ1ZSwiaWF0IjoxNzE2Njg2MTAwLCJpc3MiOiJhd3MuZWRnZWRiLmNsb3VkIiwianRpIjoiWC03eHJCcjlFZS1jQVE5ZG00UG12ZyIsInN1YiI6ImJRSFR0Z0dFRWU2am8wOWJwQl83SlEifQ.IMEMtm80NEQJNK3Z7ueGA_yc1qfZDK8IBXcODjREreqYAT7Rdk-DD-m8o0zrS2w6UnSQKfDZx6_3x48kZgYe3A
EDGEDB_SECRET_KEY=nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbIm5hdXRpbGEvYmVtYW5uaW5nc2FwcGVuIl0sImVkYi5yLmFsbCI6dHJ1ZSwiaWF0IjoxNzE2Njg2MTAwLCJpc3MiOiJhd3MuZWRnZWRiLmNsb3VkIiwianRpIjoiWC03eHJCcjlFZS1jQVE5ZG00UG12ZyIsInN1YiI6ImJRSFR0Z0dFRWU2am8wOWJwQl83SlEifQ.IMEMtm80NEQJNK3Z7ueGA_yc1qfZDK8IBXcODjREreqYAT7Rdk-DD-m8o0zrS2w6UnSQKfDZx6_3x48kZgYe3A
NUXT_EDGEDB_TLS_SECURITY=insecure
