NUXT_PUBLIC_SERVER_PORT=3000

# Run the command `edgedb instance credentials` to find the required details.
NUXT_EDGEDB_AUTH_BASE_URL="http://<Host>:<Port>/branch/<Database>/ext/auth/"

NUXT_EDGEDB_AUTH_DEFAULT_PROVIDER="builtin::local_emailpassword"
